# SERVER
HOST=0.0.0.0
PORT=3001

# JWT
ALGORITHM=RS256
TOKEN_TTL="1800s"
REFRESH_TOKEN_TTL="86400s"
AUTH_PUBLIC_KEY=
AUTH_PUBLIC_KEY_REFRESH=

# DATABASE SETTINGS
DB_NAME=sw_auth
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=test

# LOGGING
ACCESS_LOG_FILENAME=access.log
ACCESS_LOG_PATH=
ACCESS_LOG_FORMAT=combined
API_LOG_FILENAME="api-%DATE%.log"
API_LOG_PATH=
