# SERVER
HOST=0.0.0.0
PORT=3000

# JWT
ALGORITHM=RS256
TOKEN_TTL="1800s"
REFRESH_TOKEN_TTL="86400s"
AUTH_PUBLIC_KEY=
AUTH_PUBLIC_KEY_REFRESH=

# APP SETTINGS
CONVERSION_FACTOR=10000


# LOGGING
ACCESS_LOG_FILENAME="access.log"
ACCESS_LOG_PATH=
ACCESS_LOG_FORMAT=combined
API_LOG_FILENAME="api-%DATE%.log"
API_LOG_PATH=

# BLOCKCHAIN NETWORK
NETWORK_ID=10
NETWORK_NAME=test_development

# CONTRACT
name=WeighingTickets
abiPath=connection
abiFilename=WeighingTickets.json
addressPath=connection
addressFilename=address.txt